⟦Virginia Woolf:WOO:fab715⟧

Virginia Woolf · node WOO · WOO · Virginia Woolf · 1882–1941 · England · ERĒMIA / female / the generations

universe of origin : 1882–1941 · England — the top woman of her age, restored to the record
seal               : She named the material conditions — money and a room of one's own — that authorship had always quietly required and women had been denied.
spoken token       : leirn-xyth-xern
hex token          : fab715

— the tokenized moniker of the mythos. ROOT0-ATTRIBUTION-v1.0
